VITE_PUBLIC_ZERO_SERVER='http://localhost:4848'
VITE_PUBLIC_API_SERVER='http://localhost:5173'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/hello_zero_replica.db"
ZERO_LOG_LEVEL="debug"
BETTER_AUTH_SECRET="your_secret_key_here"
BETTER_AUTH_URL="http://localhost:5173"
